<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/accentOrange"
    android:layout_gravity="right"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/textMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent message"
        android:textColor="@color/lightBeige"
        android:textSize="16sp" />
</LinearLayout>
