{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=GembosAPIDB;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "JwtConfig": {
    "Key": "supersecretkey_12345_supersecure", // Güçlü bir gizli anahtar kullanın
    "Issuer": "TestIssuer", // Token'ı oluşturan sunucu
    "Audience": "TestAudience" // Token'ı kullanacak uygulama
  },
  "EncryptionSettings": {
    "Key": "VKNyd9JIsnWsODgGPGVorg==",
    "IV": "99S1rxdkMnPmsSkWgIoU6w=="
  }
}
